<!doctype html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">body { margin: 20px; font-family: sans-serif; } table { border-collapse: collapse; border: medium solid #E0E0E0; } .container { width: 600px; }
	</style>
</head>
<body style="background-color: #E0E0E0"><!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: sans-serif !important;
    }
</style>
<![endif]-->
<center>
<table cellpadding="0" cellspacing="0" class="container">
	<tbody>
		<tr>
			<td align="center"><span style="color: #787878; font: bold 18px Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">SharePoint Online</span></td>
		</tr>
		<tr>
			<td align="center">
			<p><span style="font: 15px Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">Sei stato invitato ad accedere alle applicazioni</span></p>

			<p><span style="color: #6CAECF; font-size: 26px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">nell&#39;organizzazione SharePoint Online</span></p>

			<p><span style="">da parte degli</span></p>
			&nbsp;

			<table border="0" cellpadding="0" cellspacing="3" width="53">
				<tbody>
					<tr>
						<td style="width: 25px; height: 25px; background-color: #f25022; border: 1px solid #E0E0E0;">&nbsp;</td>
						<td style="width: 25px; height: 25px; background-color: #7fba00; border: 1px solid #E0E0E0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="width: 25px; height: 25px; background-color: #00a4ef; border: 1px solid #E0E0E0;">&nbsp;</td>
						<td style="width: 25px; height: 25px; background-color: #ffb900; border: 1px solid #E0E0E0;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<br />
			<span style="">Microsoft Invitations</span><br />
			&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="60%">
				<tbody>
					<tr>
						<td style="background-color: #FFFFFF; padding: 20px 25px; font-size: 15px;">SharePoint Online (SPO) richiede l&#39;autorizzazione per utilizzare la crittografia con chiave univoca AES a 256-bit (convalidata FIPS 140-2 Livello 2) per una maggiore sicurezza del tuo spazio di archiviazione cloud.<br />
						<br />
						<span style="">Tutti i file in SharePoint Online e OneDrive d&#39;ora in pi&ugrave; saranno protetti da chiavi univoche per file che sono esclusive per ogni singolo locatario. Le chiavi vengono create e gestite dal servizio SharePoint Online o quando la Chiave Cliente viene utilizzata, creata e gestita dai clienti. Clicca qui sotto per proteggere i tuoi file su SPO.<br />
						<br />
						Questo messaggio &egrave; associato all&#39;ID 57310 di Microsoft 365 Roadmap</span></td>
					</tr>
				</tbody>
			</table>

			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td align="center">
			<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " style="height:38px;v-text-anchor:middle;width:200px;" arcsize="8%" strokecolor="#7ea613" fill="t">
    <v:fill type="tile" src="clZqdfM.gif" color="#99c739" />
    <w:anchorlock/>
    <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Started</center>
  </v:roundrect>
<![endif]--><a href=" " style="
	background-color:#99c739;
	background-image:url(clZqdfM.gif);
	border:1px solid #7ea613;
	border-radius:3px;
	color:#ffffff;
	display:inline-block;
	font-family:sans-serif;
	font-size:13px;
	font-weight:bold;
	line-height:38px;
	text-align:center;
	text-decoration:none;
	width:200px;
	-webkit-text-size-adjust:none;
	mso-hide:all;">Inizia subito</a></div>

			<p><span style="">Per l&#39;accesso, torna in qualsiasi momento al link qui sopra.</span></p>

			<p><span style="">Questa e-mail &egrave; stata inviata per conto di Microsoft Invitations su SharePoint Online. Si prega di agire su questa e-mail solo se si considera attendibile l&#39;organizzazione SharePoint Online. Questa e-mail potrebbe avere contenuti pubblicitari.</span></p>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>
