<!doctype html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8" />
</head>
<body style="margin: 0px;font-family: Segoe, &quot;Segoe UI&quot;, &quot;DejaVu Sans&quot;, &quot;Trebuchet MS&quot;, Verdana, sans-serif;text-size-adjust: none;-webkit-font-smoothing: antialiased;outline: none;padding: 0px;width: 100%;position: absolute;height: 100%;background-color: #F4F4F4;"><!-- If you want a san-serif font in your email, add the following IE workaround --><!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: sans-serif !important;
    }
</style>
<![endif]--><!-- If you want your email to be centered horizontally, wrap the main table in a <center> tag -->
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="600">
	<tbody>
		<tr>
			<td align="center" valign="middle">&nbsp;</td>
		</tr>
	</tbody>
</table>
</center>

<center>
<table align="center" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;width: 600px;background-color: #FFFFFF;text-align: justify;">
	<tbody>
		<tr>
			<td align="center" valign="middle"><img alt="" src="https://tslp.s3.amazonaws.com/training/production/314/banner-e4969b.png" /></td>
		</tr>
		<tr>
			<td align="center" valign="middle"><!-- Some font properties don't get applied in Office 365 unless added to a span wrapping the text -->
			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="content" style="padding-top: 0px;padding-right: 50px;padding-left: 50px;padding-bottom: 0px;">
			<center>
			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<p class="heading-text" style="margin: 0;font-size: 28px;"><a href="" style="color: #408DD5;text-decoration: none;">falvari@onlinedocshare.com</a><br />
			ti ha inviato dei files</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">1 file, 99.3 KB in totale&raquo; Verr&agrave; eliminator il&nbsp;<span class="text1">%DATE:4%</span></p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="50%" stroke="f" fillcolor="#408DD5">
    <w:anchorlock/>
    <center>
  <![endif]--><a href="http://phishbucket.com/phishinglink" style="background-color:#408DD5;border-radius:18px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Scarica i Files</a> <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>

			<p>&nbsp;</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>
			</center>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">Link per il Download:<br />
			<a href="http://phishbucket.com/phishinglink" style="color: #408DD5;text-decoration: none;">https://wetransfer.com/downloads/24717154384a1a1abc5875<br />
			2116657761655796984315577984/13857463851b354c351e<br />
			35138se3511351/bf6a9a</a></p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;"><strong>1 file</strong><br />
			PDF Secure Message.pdf</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">Per assicurarti che le nostre e-mail arrivino, aggiungi noreply@wetransfer ai&nbsp;<a href="http://phishbucket.com/phishinglink" style="color: #408DD5;text-decoration: none;">tuoi contatti</a>.</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;"><span style="text-align: justify"><a href="http://phishbucket.com/phishinglink" style="color: #408DD5;text-decoration: none;">About WeTransfer</a> </span></p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>

			<p class="text" style="margin: 0;font-color: #686868;color: #686868;font-size: 16px;">&nbsp;</p>
			</td>
		</tr>
		<!-- Use empty cells to add space -->
	</tbody>
</table>
</center>
</body>
</html>
