<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; "><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!--[if !mso]><!-->
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
	</style>
	<!--<![endif]-->
	<style type="text/css">/* iOS BLUE LINKS */

a[x-apple-data-detectors] {
    color: inherit !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* Samsung blue Links */
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Samsung center email */
#MessageViewBody {
    Margin: 0 auto !important;
}
	</style>
	<style type="text/css">a, body, table, td, th {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    box-sizing: border-box !important;
}
table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}
img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: 0;
    text-decoration: none;
}
body {
    height: 100%!important;
    margin: 0!important;
    padding: 0!important;
    width: 100%!important;
}
sup {
*vertical-align: baseline;
*position: relative;
*bottom: .75em;
    font-size: 0.65em;
    line-height: 0;
}
p {
    margin-top: 8px;
    margin-bottom: 16px;/* This helps with paragraph spacing in Yahoo! */
}

@media only print and (max-width: 600px) {
body {
    max-width: 320px;
}
}

@media all and (max-width: 600px) {
.outerContainer {
    width: 100% !important;
}
.innerContainer {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.fullWidth {
    width: 100% !important;
    display: block;
}
u ~ div #full-wrap {
    min-width: 100vw;
}
h1.hero-h1 {
    font-size: 36px !important;
    line-height: 40px !important;
    -webkit-text-size-adjust: none !important;
}
h2.body-h2 {
    font-size: 24px !important;
    line-height: 28px !important;
    -webkit-text-size-adjust: none !important;
}
h3.body-h3-link {
    font-size: 16px !important;
    line-height: 20px !important;
    -webkit-text-size-adjust: none !important;
}
h3.body-h3 {
    font-size: 16px !important;
    line-height: 20px !important;
    -webkit-text-size-adjust: none !important;
}
h4.body-h4-link {
    font-size: 14px !important;
    line-height: 18px !important;
    -webkit-text-size-adjust: none !important;
}
p.body-p-lg {
    font-size: 36px !important;
    line-height: 43px !important;
    -webkit-text-size-adjust: none !important;
}
p.body-p-sm {
    font-size: 14px !important;
    line-height: 22px !important;
    -webkit-text-size-adjust: none !important;
}
p.body-p-xs {
    font-size: 12px !important;
    line-height: 20px !important;
    -webkit-text-size-adjust: none !important;
}
.ph-30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
}
.ph-15 {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.show {
    display: block !important;
    max-height: none !important;
    overflow: visible !important;
}
.hide {
    display: none !important;
}
.hide-bg {
    background-image: none!important;
}
.bt-1 {
    border-top: 1px solid #f6f6f6 !important;
}
.bt-0 {
    border-top: 0px solid #ffffff !important;
}
.br-0 {
    border-right: none !important;
}
.bt-15 {
    border-top: 15px solid #ffffff !important;
}
.bb-5 {
    border-bottom: 5px solid #f6f6f6 !important;
}
.bgcolor-m {
    background-color: #f6f6f6!important;
}
.bgcolor-white-m {
    background-color: #ffffff!important;
}
.ph-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.pt-40 {
    padding-top: 40px !important;
}
.pt-30 {
    padding-top: 30px !important;
}
.pt-20 {
    padding-top: 20px !important;
}
.pl-8 {
    padding-left: 8px !important;
}
.pr-15 {
    padding-right: 15px !important;
}
.pt-37 {
    padding-top: 37px !important;
}
.pb-40 {
    padding-bottom: 40px !important;
}
.pb-30 {
    padding-bottom: 30px !important;
}
.pb-27 {
    padding-bottom: 27px !important;
}
.ph-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
.p-20 {
    padding-top: 20px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
}
.pb-15 {
    padding-bottom: 15px !important;
}
.pt-8 {
    padding-top: 8px !important;
}
.pt-16 {
    padding-top: 16px !important;
}
.pb-8 {
    padding-bottom: 8px !important;
}
.pb-16 {
    padding-bottom: 16px !important;
}
.pb-24 {
    padding-bottom: 24px !important;
}
.pb-4 {
    padding-bottom: 4px !important;
}
.pt-4 {
    padding-top: 4px !important;
}
.pb-0 {
    padding-bottom: 0px !important;
}
.pr-0 {
    padding-right: 0px !important;
}
.pl-0 {
    padding-left: 0px !important;
}
.ph-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
}
.p-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
    padding-top: 24px !important;
    padding-bottom: 24px !important;
}
.pt-0 {
    padding-top: 0px !important;
}
.width-100 {
    width: 100% !important;
}
.width-70 {
    width: 70% !important;
}
.center {
    margin: 0 auto !important;
}
.center-align-text {
    text-align: center !important;
}
.left-align-text {
    text-align: left !important;
}
.stack {
    display: block !important;
}
.table {
    display: table !important;
}
.cta.stack a {
    width: 100% !important;
}
.height-580 {
    height: 300px !important;
    background-position: bottom !important;
}
}

@media all and (max-width: 480px) {
.height-640-480 {
    height: 330px !important;
}
.height-250-480 {
    height: 250px !important;
}
}

@media all and (max-width: 425px) {
.stack-425 {
    display: block !important;
    width: 100% !important;
}
.resume-3x-sm {
    background-image: url('http://offers.indeed.com/rs/699-SXJ-715/images/3X-resume-bg-sm.png')!important;
    height: 250px !important;
}
}

@media all and (max-width: 380px) {
.height-200-380 {
    height: 200px !important;
}
.pr-8-380 {
    padding-right: 8px !important;
}
}

@media all and (max-width: 360px) {
.stack-360 {
    display: block !important;
    width: 100% !important;
}
.stack-360 a {
    width: 100% !important;
}
.width100-360 {
    width: 100% !important;
}
h2.body-h2-360 {
    font-size: 20px !important;
    line-height: 24px !important;
    -webkit-text-size-adjust: none !important;
}
.width-180 {
    width: 180px !important;
}
.width-200 {
    width: 200px !important;
}
p.body-p-sm-360 {
    font-size: 14px !important;
    line-height: 22px !important;
    -webkit-text-size-adjust: none !important;
}
.pt-20-360 {
    padding-top: 20px !important;
}
.ph-0-360 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
}

@media all and (max-width: 340px) {
.height-179-340 {
    height: 179px !important;
}
.width-185-340 {
    width: 185px !important;
}
.pr-5-340 {
    padding-right: 5px !important;
}
}
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse;
            border-spacing: 0; }
    </style>
    <![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xFreeml>
    <![endif]--><!--[if gte mso 9]>
    <style>
        li {
            text-indent: -1em; /* Normalise space between bullets and text */
        }
    </style>
    <![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no"><!--[if !mso]><!-->
	<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
	</style>
	<!--<![endif]-->
	<style type="text/css">@media screen and (max-width: 500px) {.stack {display:block !important; padding:8px 12px !important; box-sizing:border-box !important; width:100% !important;}.iris-button-wrapper {width:100% !important; margin:auto !important; text-align:center !important;}.iris-button {width:100% !important; display:block !important; box-sizing:border-box !important;}.iris-button-label {width:300px !important; display:block !important; margin:0 auto !important;}.iris-button-mobile-only {display:table !important; max-height:none !important; overflow:visible !important;}.iris-button-header-mobile-only {display:block !important; max-height:none !important; overflow:visible !important;}.ph-20 {padding-left:20px !important; padding-right:20px !important;}.iris-replay-test-2-wrapper {display:block !important; width:280px !important; margin:0 auto !important;}}
	</style>
</head>
<body alink="#2557A7" bgcolor="#F3F2F1" link="#2557A7" style="margin:0;padding:0;" text="#2D2D2D" vlink="#2557A7">
<div id="indeedemailpixel"><img alt="" src="https://tslp.s3.amazonaws.com/training/production/314/emailpixel-2--7cfaf2.gif" /></div>
<!-- PREHEADER -->

<div style="display: none; max-height: 0px; overflow: hidden;">Jessiaca Lambart applied for your Commercial Account Manager job in Hamilton, ON</div>
<!-- END PREHEADER -->

<table align="center" bgcolor="#f3f2f1" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" width="100%">
	<tbody>
		<tr>
			<td align="center" class="pt-0" style="padding:15px 0 0" valign="top"><!--[if (gt mso 9)|(IE)]>
            <table width="600" cellpadding="0" cellspacing="0" border="0"
                   color="#ffffff" style="width:600px;" role="presentation">
                <tr>
                    <td align="left" valign="top">
            <![endif]-->
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="outerContainer" role="presentation" style="max-width:600px" width="100%">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" class="ph-24" style="padding:16px 54px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding:0px" valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="left" valign="middle"><a href=" "><img alt="Indeed" src="https://tslp.s3.amazonaws.com/training/production/314/indeed-logo-1--80ba08.png" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;color:#2557a7;font-size:20px;display:block" width="80" /></a></td>
															<td align="right" style="padding:0px" valign="middle">
															<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="">
																<tbody>
																	<tr>
																		<td align="center" class="hide" style="padding:0px" valign="bottom">
																		<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;padding:0;white-space:nowrap"><a href="http://phishbucket.com/phishinglink" style="color:#2557a7;text-decoration:underline"><span style="text-decoration:underline">Jobs</span></a></p>
																		</td>
																		<td align="center" class="hide" style="padding:0px 0px 0px 16px" valign="bottom">
																		<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;padding:0;white-space:nowrap"><a href="http://phishbucket.com/phishinglink" style="color:#2557a7;text-decoration:underline"><span style="text-decoration:underline">Candidates</span></a></p>
																		</td>
																		<td align="right" style="padding:0px 0px 0px 16px" valign="bottom">
																		<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:21px;margin:0;padding:0;white-space:nowrap"><a href="http://phishbucket.com/phishinglink" style="color:#2557a7;text-decoration:underline"><span style="text-decoration:underline">Post a Job</span></a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gt mso 9)|(IE)]>
            </td></tr></table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--MASTHEAD LOGO MODULE-->

<table bgcolor="#F3F2F1" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="min-width:100%; margin-top: 2px;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="pt-0" style="padding:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                    <td align="left" valign="top">
            <![endif]-->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="outerContainer" role="presentation" style="width:600px;max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="left" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" class="ph-24 pt-0" style="padding:16px 56px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding:48px 0 0;">
												<h1 style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;font-weight:bold;color:#2D2D2D;Margin:0;padding:0;">Jessiaca Lambart ha presentato domanda per Account Manager</h1>
												</td>
											</tr>
											<tr>
												<td style="padding: 24px 0;"><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " style="height:44px;v-text-anchor:middle;width:200px;" arcsize="19%" strokecolor="#2557A7" fillcolor="#2557A7">
                                                <w:anchorlock/>
                                                <center style="color:#FFFFFF;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;">View candidate</center>
                                                </v:roundrect>
                                                <![endif]--><a href="http://phishbucket.com/phishinglink" style="background-color:#2557A7;color:#FFFFFF;display:inline-block;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;line-height:44px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;border-radius:8px;">Vedi Candidatura</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="outerContainer" role="presentation" style="width:600px;max-width:600px;margin-top: 16px;" width="100%">
				<tbody>
					<tr>
						<td align="left" valign="top">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" class="ph-24 pt-0" style="padding:0 56px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="padding:0;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:20px 8px 0 0;" valign="top" width="20">&nbsp;</td>
															<td style="padding:16px 0 0;">
															<p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:normal;color:#2D2D2D;Margin:0;padding:0;">&nbsp;</p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:20px 8px 0 0;" valign="top" width="20"><img alt="" src="https://tslp.s3.amazonaws.com/training/production/314/peope-check-1--938c61.png" width="16" /></td>
															<td style="padding:16px 0px 0;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td>
																		<p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:bold;color:#2D2D2D;Margin:0;padding:0;">Tutti i requisiti dei candidati sono soddisfatti</p>
																		</td>
																	</tr>
																	<tr>
																		<td style="padding:4px 0 0;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding:20px 8px 0 0;" valign="top" width="20"><img alt="" src="https://tslp.s3.amazonaws.com/training/production/314/questioncircle-neutral-1--035e0f.png" width="16" /></td>
															<td style="padding:16px 0px 0;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td>
																		<p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;font-weight:bold;color:#2D2D2D;Margin:0;padding:0;">2 domande di valutazione personalizzate soddisfatte</p>
																		</td>
																	</tr>
																	<tr>
																		<td>
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:4px 0 0;" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<p style="font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 150%; color: #2D2D2D; margin: 4px 0;">Questa &egrave; una domanda scritta dal datore di lavoro. &Egrave; possibile segnalare a Indeed domande inappropriate attraverso il link &quot;Segnala lavoro&quot; in fondo alla descrizione del lavoro. &quot;Quanti anni di esperienza di vendita nel settore HVAC/R hai?&quot;.</p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:4px 0 0;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 4px; background-color: #ECECEC; border-radius: 8px;" width="4px">&nbsp;</td>
																								<td>
																								<p style="font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 150%; color: #595959; margin: 4px 8px;">8</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:4px 0 0;" width="100%">
																			<tbody>
																				<tr>
																					<td>
																					<p style="font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 150%; color: #2D2D2D; margin: 4px 0;">Questa &egrave; una domanda scritta dal datore di lavoro. &Egrave; possibile segnalare a Indeed domande inappropriate attraverso il link &quot;Segnala lavoro&quot; in fondo alla descrizione del lavoro. &quot;Hai una formazione in industria tessile?&quot;</p>
																					</td>
																				</tr>
																				<tr>
																					<td>
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:4px 0 0;" width="100%">
																						<tbody>
																							<tr>
																								<td style="width: 4px; background-color: #ECECEC; border-radius: 8px;" width="4px">&nbsp;</td>
																								<td>
																								<p style="font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 150%; color: #595959; margin: 4px 8px;">Si</p>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding:32px 0 48px;">
												<table border="0" cellpadding="0" cellspacing="0" class="outerContainer" role="presentation">
													<tbody>
														<tr>
															<td class="stack fullWidth" style="text-align: left;"><!-- primary cta -->
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="cta stack" style="padding:0;" valign="top"><a href="http://phishbucket.com/phishinglink" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:700;text-decoration: none;">Apri Curriculum</a></td>
																	</tr>
																	<tr>
																		<td align="left" class="stack" style="padding:0;" valign="top">
																		<p style="font-family: 'Noto Sans', Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: 150%; color: #595959; margin: 0;">Questo link &egrave; condivisibile e non &egrave; richiesto l&#39;accesso.</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>
<!--END MASTHEAD LOGO MODULE--><!--MASTHEAD LOGO MODULE-->

<table bgcolor="#F3F2F1" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="min-width:100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" class="pt-0" style="padding:0;" valign="top"><!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" bgcolor="#F3F2F1" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                    <td align="left" valign="top">
            <![endif]-->
			<table bgcolor="#F3F2F1" border="0" cellpadding="0" cellspacing="0" class="outerContainer" role="presentation" style="width:600px;max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="left" valign="top">
						<table bgcolor="#F3F2F1" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td class="ph-24 pt-16" style="padding:32px 56px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td style="border-bottom:1px solid #E4E2E0;padding: 0 0 24px;">
												<p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#595959;Margin:0;padding:0;">You&#39;ll receive an email for every new applicant.</p>

												<p style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#595959;margin-top:12px;margin-bottom:0px;padding:0;"><a href=" " style="color:#2557A7;text-decoration:underline;">Manage Communication Settings</a></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
		</tr>
	</tbody>
</table>

<table align="center" bgcolor="#F3F2F1" border="0" cellpadding="0" cellspacing="0" class="full-wrap" role="presentation" style="min-width:100%" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top"><!--[if (gt mso 9)|(IE)]>
        <table width="600" cellpadding="0" cellspacing="0" border="0"
                bgcolor="#F3F2F1" style="width:600px;" role="presentation">
                    <tr>
                        <td align="center" valign="top">
        <![endif]-->
			<table align="center" bgcolor="#F3F2F1" border="0" cellpadding="0" cellspacing="0" class="outerContainer" role="presentation" style="max-width:600px;width:600px" width="100%">
				<tbody>
					<tr>
						<td align="center" class="p-24" style="padding:32px 56px" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left" style="padding:0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td align="left" class="fullWidth pb-24" style="padding:0px">
												<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding:0px 0px 12px" valign="top"><a href=" "><img alt="Indeed logo" src="https://tslp.s3.amazonaws.com/training/production/314/indeed-en-color-1--5a3be7.png" style="font-family:'Noto Sans', Helvetica, Arial, sans-serif;color:#2557A7;font-size:20px" width="80" /></a></td>
														</tr>
														<tr>
															<td align="left" class="fullWidth pb-16" style="padding:0px" valign="top">
															<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;margin:0;padding:0;direction:ltr;">&copy; Indeed Ireland Operations Ltd.<br />
															124 St. Stephen&#39;s Green, Dublin 2, Ireland</p>

															<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:12px;font-weight:normal;line-height:18px;margin:12px 0 0;padding:0;direction:ltr;">Indeed processes and analyzes your activity in this email.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" class="fullWidth left-align-text pt-20 pb-36" style="padding:0px" valign="top">
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="fullWidth" role="presentation" width="">
													<tbody>
														<tr>
															<td align="right" class="pl-0" style="padding:0px 8px 0px  0px" valign="top"><a href=" " style="color:#2557a7;text-decoration:underline;font-size:12px"><img alt="Facebook" src="https://tslp.s3.amazonaws.com/training/production/314/facebook-black-1--8e1689.png" width="24" /></a></td>
															<td align="left" class="fullWidth left-align-text" style="padding:0px 8px 0px" valign="bottom"><a href=" " style="color:#2557a7;text-decoration:underline;font-size:12px"><img alt="Twitter" src="https://tslp.s3.amazonaws.com/training/production/314/twitter-black-1--803ccc.png" width="24" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="padding:24px 0px 0px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="">
										<tbody>
											<tr>
												<th align="left" class="fullWidth br-0" style="padding:0 8px 0 0;border-right:1px solid #595959">
												<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;margin:0;padding:0;direction:ltr;"><a href="http://phishbucket.com/phishinglink" style="color:#2557a7;text-decoration:underline;font-size:12px">Indeed.co.uk</a></p>
												</th>
												<th align="left" class="fullWidth pt-24 br-0 pl-0" style="padding:0 8px;border-right:1px solid #595959">
												<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;margin:0;padding:0;direction:ltr;"><a href="http://phishbucket.com/phishinglink" style="color:#2557a7;text-decoration:underline;font-size:12px">Privacy Policy</a></p>
												</th>
												<th align="left" class="fullWidth pt-24 br-0 pl-0" style="padding:0 8px;border-right:1px solid #595959">
												<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;margin:0;padding:0;direction:ltr;"><a href="http://phishbucket.com/phishinglink" style="color:#2557a7;text-decoration:underline;font-size:12px">Terms</a></p>
												</th>
												<th align="left" class="fullWidth pt-24 br-0 pl-0" style="padding:0 8px;border-right:1px solid #595959">
												<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;margin:0;padding:0;direction:ltr;"><a href="http://phishbucket.com/phishinglink" style="color:#2557a7;text-decoration:underline;font-size:12px">Help</a></p>
												</th>
												<th align="left" class="fullWidth pt-24 pl-0" style="padding:0 8px">
												<p style="color:#595959;font-family:'Noto Sans', Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:16px;margin:0;padding:0;direction:ltr;"><a href="http://phishbucket.com/phishinglink" style="color:#2557a7;text-decoration:underline;font-size:12px">Unsubscribe</a></p>
												</th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gt mso 9)|(IE)]>
        </td></tr></table>
        <![endif]--></td>
		</tr>
	</tbody>
</table>

<div class="dremr-report-suspicious" id="report-suspicious--1602667591753824409" style="border-top:solid 1px #d8d8d8; color:#595959; padding:7px 0; margin-top:3px; font-size:12px;"><b>Suspect spam or fraud?</b>&nbsp;<a href=" " style="color:#595959;">Report this message to Indeed</a></div>

<div class="click-tracking-disclaimer" id="click-tracking-disclaimer" style="color:#595959;margin-top:10px;font-size:12px;">
<div>Indeed processes and analyzes your activity in this email.</div>
</div>

<div class="dremr-disclaimer" id="legal-disclaimer" style="color:#595959;margin-top:10px;font-size:12px">
<div>By replying or using an indeedemail.com email address, you agree that messages will be processed and analyzed according to Indeed&#39;s <a href=" " style="color:#666666;text-decoration:underline;">Cookie Policy</a>, <a href=" " style="color:#666666;text-decoration:underline;">Privacy Policy</a>, and <a href=" " style="color:#666666;text-decoration:underline;">Terms of Service</a>.</div>
</div>
</body>
</html>
