<!doctype html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">body {
    margin: 20px;
    font-family: sans-serif;
    background-color: #F1F1F1;
        }
        table {
            border-collapse: collapse;
        }
        .container {
            width: 400px;
        }
		a {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
	</style>
</head>
<body><!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: sans-serif !important;
    }
</style>
<![endif]-->
<center>
<table>
	<tbody>
		<tr>
			<td style="padding: 20px; border: thin solid #C9C9C9; background-color: #FFFFFF;">
			<table cellpadding="0" cellspacing="0" class="container">
				<tbody>
					<tr>
						<td>
						<p><span style="font-size: 18px;">Ciao&nbsp;</span>%FIRSTNAME%.</p>

						<p><span style="font-size: 18px;"><strong>La consegna dell&#39;ordine &egrave; stata ritardata.&nbsp;</strong></span><br />
						<br />
						I possibili motivi del ritardo nella consegna sono i seguenti:</p>

						<ul id="GUID-26FAC98D-14A1-4CC7-AA32-E91A7ACE610A__UL_964D484AACCA433ABD16938707B0A485">
							<li>Indirizzo errato</li>
							<li>Numero di appartamento, edificio, piano o unit&agrave; abitativa mancante</li>
							<li>Condizioni meteorologiche avverse</li>
							<li>Procedure doganali internazionali</li>
						</ul>

						<p>Le azioni consigliate sono le seguenti:</p>

						<ul>
							<li>Confermare la data di consegna prevista e l&#39;indirizzo in&nbsp;<a href="http://phishbucket.com/phishinglink">I Tuoi Ordini</a>.</li>
							<li>Controllare l&#39;elaborazione del pagamento in <a href="http://phishbucket.com/phishinglink">I Tuoi Ordini</a> .</li>
							<li>Attendere 72 ore per tener conto di eventuali ritardi imprevisti.</li>
						</ul>

						<center>
						<div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" " style="height:40px;v-text-anchor:middle;width:400px;" stroke="f" fillcolor="#ffb805">
    <w:anchorlock/>
    <center>
  <![endif]--><a href=" " style="background-color:#ffb805;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:400px;-webkit-text-size-adjust:none;">Track your package</a> <!--[if mso]>
    </center>
  </v:rect>
<![endif]--></div>
						</center>

						<p>&nbsp;</p>

						<p>Restituzione o sostituzione di articoli in <span style="display: inline-block; border-bottom: thin solid #FF0004; text-decoration: none;"><a href="http://phishbucket.com/phishinglink">I Tuoi Ordini</a></span>.</p>
						</td>
					</tr>
					<tr>
						<td style="font-size: 8px; border-top: thin solid #B0B0B0;">
						<p>Order<br />
						This email was sent from an email address that can&#39;t receive emails.<br />
						Please don&#39;t reply to this email</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>