<!doctype html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8" />
	<style type="text/css">body { margin: 20px; font-family: sans-serif; background-color: #F2F2F2; } table { border-collapse: collapse; background-color: #FFFFFF; } .container { width: 600px; background-color: #F8F8F8; }
	</style>
</head>
<body><!--[if mso]>
<style type="text/css">
    body, table, td {
        font-family: sans-serif !important;
    }
</style>
<![endif]-->
<center>
<table cellpadding="0" cellspacing="0" class="container">
	<tbody>
		<tr>
			<td style="border: thin solid #E0E0E0; background-color: #FFFFFF; text-align: center; padding: 15px;"><span><img alt="" height="42" src="https://tslp.s3.amazonaws.com/training/production/314/arrow-8a3672.png" width="40" /><br />
			Un file &egrave; stato condiviso con te</span><br />
			<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center; padding: 15px; border: thin solid #E0E0E0; background-image: url(path); background-repeat: no-repeat;">
			<p>Qui c&#39;&egrave; il documento che &egrave; stato condiviso con te.</p>

			<center>
			<table border="0" cellpadding="0" cellspacing="0" width="50%">
				<tbody>
					<tr>
						<td style="padding: 20px; background-color: #FFFFFF;
										 border-top: thin solid #EFEFEF;
										 border-left: thin solid #EFEFEF;
										 border-bottom: thin solid #EFEFEF;" width="14%"><a href=" "><img alt="" height="27" src="https://tslp.s3.amazonaws.com/training/production/314/doc-64972d.png" width="22" /></a></td>
						<td style=" border-top: thin solid #EFEFEF;
										 border-right: thin solid #EFEFEF;
										 border-bottom: thin solid #EFEFEF;" width="86%"><a href="">bonus annuale %FIRSTNAME%.pdf</a></td>
					</tr>
				</tbody>
			</table>
			</center>

			<p>Questo link funzioner&agrave; per chiunque.</p>

			<p>&nbsp;</p>

			<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="background-color: #F2F2F2;"><img alt="" height="27" src="https://tslp.s3.amazonaws.com/training/production/314/ms-d0c477.png" width="90" /></td>
		</tr>
	</tbody>
</table>
</center>
<style class="stylish" id="stylish-3" type="text/css">/* -=< Darker YouTube by Zigboom Designs >=- */ @namespace url(http://www.w3.org/1999/xhtml);
</style>
</body>
</html>
